*, ::after, ::before {
    box-sizing: border-box;
}

html, body {
    max-width: 100%;
    overflow-x: hidden;
}

body {
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4 {
    font-family: 'Playfair Display', serif;
}

a {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    color: #222f6d;
    text-decoration: none;
}

p, label {
    font-family: 'Montserrat', sans-serif;  
}

/* MAIN */

/*                     */
/*      NAVBAR DESKTOP */
/*                     */

header nav {
    position: fixed;
    top: 0;
    z-index: 5;
    width: 100%;    
}

.top-nav-grid {
    position: relative;
    display: grid;
    grid-template-columns: 200px 1fr 160px;
    width: 100%;
    height: 72px;
    column-gap: 12px;

    background-color: #fff;
}

hr {
    border: 1px solid #222f6d;
    margin: 0;
}

.grid-item {
    padding: 10px 0;
}

    .item-1 {
        grid-column: 1 / 2;
    }

        .grid-item a {
            font-weight: 700;
        }

        .grid-item a:hover {
            color: #00529f;
        }

        .nav-icons a {
            position: relative;
            top: -4px;
        }

        .item-1 a {
            display: block;
            width: 70%;
            height: auto;
            margin: 10px 0 10px 30px;
        }

        .item-1 a img {
            width: 100%;
            height: auto;
        }

    .item-2 {
        grid-column: 2 / 3;
    }

        ul {
            padding: 0;
            margin: 20px 0;
            list-style: none;
        }

        ul li {
            display: inline;
        }
        
        .item-2 ul li {
            margin: 0 10px 0 0;
        }

    .item-3 {
        grid-column-start: end;
        grid-column: 3 / 4;
        padding: 10px;
    }

        .item-3 ul {
            width: fit-content;
        }

        .item-3 ul li {
            margin: 0 30px 0 0;
        }

        .item-3 ul .mobile {
            display: none;
            cursor: pointer;
        }

        ul li input {
            display: block;
        }
        
        #nav-toggle {
            display: none;
        }

/*                    */
/*      NAVBAR MOBILE */
/*                    */

.nav-menu {
    display: none;
    position: absolute;
    left: 0;
    top: 72px;
    width: 100vw;
    height: calc(100vh - 72px);
    z-index: 4;
    overflow: scroll;
    scrollbar-width: thin;
    cursor: default;

    background-color: #bbbbbb;
}

#toggle input:checked ~ .nav-menu {
    display: block;
}

.nav-menu-top {
    display: block;
    position: relative;
    top: 12px;
    margin: 10px;
    width: calc(100% - 20px);
    height: 290px;
}

    .top-wrapper {
        width: 90%;
        height: 270px;
        margin: 0 auto;
        padding: 0;
        border-radius: 10px;

        background-color: #222f6d;
    }

    .search-box {
        width: 100%;
        height: 50px;
        padding: 13px;
        border-radius: 10px;

        background-color: #f6f7f9;
    }

    .search-bar {
        display: inline-block;
        position: relative;
        width: calc(100% - 40px);
    }

    .search-bar input {
        width: 100%;
        border-radius: 4px;
        border: 2px solid #222f6d ;
    }

    .search-bar input:focus {
        outline: 1px solid #002a47 ;
    }

    .search-icon {
        display: inline-block;
        position: relative;
        left: 10px;
        top: -2px;
        border-radius: 2px;
        width: 22px;
        height: 22px;
    }

    .search-icon a {
        position: relative;
        top: 0;
        left: 3px;
    }

    .search-box i {
        margin: auto;
        color: #000;
    }

    .top-wrapper-icons {
        display: block;
        width: 90%;
        margin: 12px auto;
    }

    .main-icons {
        display: block;
        width: 100%;
        height: 40px;
        margin: 12px 0;
        border-radius: 8px;
        padding: 10px;
        background-color: #fff;
    }

    .main-icons a {
        display: inline;
        position: relative;
        top: -5px;
        margin-left: 4px
    }

    .main-icons a img {
        position: relative;
        top: 5px;
        margin-right: 10px;
    }

        .main-icons-1 a {
            top: -2px;
        }


    .special-icons {
        width: 60%;
        height: 40px;
        margin: 0;
    }

        .special-icons a {
            display: inline-block;
            margin-right: 8px;
            width: 40px;
            height: 40px;
        }

        .special-box {
            display: block;
            width: 40px;
            height: 40px;
            padding: 10px;
            margin-top: 4px;
            border-radius: 8px;

            background-color: #ffffff;
        }

        .special-box i {
            display: block;
            position: relative;
            top: -1px;
            left: 1px;
            width: 20px;
            height: 20px;
        }

.nav-menu-main {
    margin: 10px;
    width: calc(100% - 20px);
    height: 300px;
}

    .main-box {
        width: 90%;
        margin: 0 auto;
    }

    dl {
        padding: 20px;
        margin: 20px 0;
        border-radius: 10px;
        background-color: #f6f7f9;
    }

    dl a {
        display: inline-block;
        width: 100%;
        text-decoration: none;
    }

    dt {
        font-family: 'Playfair Display', serif;
        font-size: 24px;
        font-weight: 700;
    }

    dd {
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
        margin: 8px 4px 8px 8px;
        padding: 8px;
        border-radius: 6px;
        
        background-color: #e2e2e2;
    }

    dd::after {
        position: absolute;
        left: calc(100% - 40px);
        margin-top: -1px;
        content: "â†’";
        font-weight: 700;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    dd:nth-child(5n) {
        margin-bottom: 20px;
    }

@media screen and (max-width: 880px) {
    .item-2 {
        display: none;
    }

    .top-nav-grid {
        grid-template-columns: 200px 1fr;
    }

    .item-3 ul .mobile {
        display: inline-block;
    }
}

@media screen and (max-width: 500px) {
    .top-nav-grid {
        column-gap: 0;
    }

    .nav-icons {
        display: none;
    }

    .item-3 ul .mobile {
        display: inline-block;
    }
}

/*                   */
/*      WARNING MSG  */
/*                   */

.warning-message a {
    color: #a94442;
}

    .warning-box {
        position: relative;
        top: 72px;
        width: 100%;
        height: fit-content;
        padding: 10px 30px;
        z-index: 4;
    
        background-color: #f2dede;
    }

    .warning-box i {
        position: relative;
        top: -2px;

        margin-right: 10px;
    }

/* BODY */

/*                   */
/*      HERO SECTION */
/*                   */

.hero-section {
    position: relative;
    top: 72px;
    display: block;
    width: 100%;
    height: 418px;
    overflow: hidden;
    margin-bottom: 72px;
}

    .carousel {
        display: block;
    }

    ul.slides {
        display: block;
        position: relative;
        height: 418px;
        margin: 0;
        padding: 0;
        overflow: hidden;
        list-style: none;
    }

    .slides * {
        user-select: none;
        -ms-user-select: none;
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -webkit-touch-callout: none;
    }

    ul.slides input {
        display: none; 
    }


    .slide-container { 
        display: block; 
    }

    .slide-image {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        opacity: 0;
        transition: all .7s ease-in-out;
    }

        .slide-image img {
            width: 100%;
            height: 100%;

            image-rendering: optimizeQuality;
        }

    .slide-container a {
        display: block;
        position: absolute;
        top: 140px;
        left: 200px;
        color: #fff;
        z-index: 4;
        margin-right: 10vw;

        opacity: 0;
        transition: all .7s ease-in-out;
    }

    .slide-text h2 {
        font-size: 52px;
        margin: 0;
    }

    .slide-text h3 {
        font-size: 26px;
        margin: 0;
    }

    .carousel-controls {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 4;
        font-size: 100px;
        line-height: 418px;
        color: #fff;
    }

        .carousel-controls label {
            display: none;
            position: absolute;
            padding: 0 40px;
            opacity: 0;
            transition: opacity .2s;
            cursor: pointer;
        }

        .slide-image:hover + .carousel-controls label {
            opacity: 0.5;
        }

        .carousel-controls label:hover {
            opacity: 1;
        }

        .carousel-controls .prev-slide {
            width: 49%;
            left: 0;
            text-align: left;
        }

        .carousel-controls .next-slide {
            width: 49%;
            right: 0;
            text-align: right;
        }

    .carousel-dots {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 10px;
        z-index: 4;
        text-align: center;
    }

        .carousel-dots .carousel-dot {
            display: inline-block;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: #fff;
            opacity: 0.5;
            margin: 10px;
            cursor: pointer;
        }

        input:checked + .slide-container .slide-image {
            opacity: 1;
            transform: scale(1);
            transition: opacity 1s ease-in-out;
        }

        input:checked + .slide-container a {
            opacity: 1;
            transform: scale(1);
            transition: opacity 1s ease-in-out;
        }

        input:checked + .slide-container .carousel-controls label {
            display: block; 
        }

    input#img-1:checked ~ .carousel-dots label#img-dot-1,
    input#img-2:checked ~ .carousel-dots label#img-dot-2,
    input#img-3:checked ~ .carousel-dots label#img-dot-3,
    input#img-4:checked ~ .carousel-dots label#img-dot-4 {
        opacity: 1;
    }

input:checked + .slide-container .nav label { display: block; }

    @media screen and (max-width: 1080px) {
        .slide-image img {
            min-width: 1080px;
        }
    }

    @media screen and (max-width: 880px) {
        .slide-image img {
            position: relative;
            left: -20vw;
            margin-left: 10vw;
        }

        .slide-container a {
            top: 60px;
            left: 10vw;
        }
    
        .slide-text h2 {
            font-size: 42px;
        }
    
        .slide-text h3 {
            font-size: 18px;
        }
    }

/*                 */
/*      MAIN BLOCK */
/*                 */

.block-1 {
    width: 100%;
}

    .grid-block {
        display: grid;
        grid-template-columns: 50% 50%;
        background-color: #f1f1f1;
    }

    .grid-block-item {
        height: 500px;
    }

    .left-1, .left-3, .left-5, .right-2, .right-4 {
        padding: 12%;
        background-color: #f1f1f1;
    }

        .grid-block-item span {
            color: #e2e2e2;
            font-weight: 700;
            font-family: 'Montserrat', sans-serif;
            border-radius: 4px;
            padding: 4px 8px;
            margin: 0;
            text-transform: uppercase;
            background-color: #002a47;
        }

        .grid-block-item span::before {
            content: "â€¢ ";
        }

        .grid-block-item h2 {
            color: #222f6d;
            font-size: 32px;
            margin: 8px 0 20px 0;
        }

        .grid-block-item p {
            font-size: 18px;
            margin-bottom: 40px;
        }

        .grid-block-item .block-btn {
            font-weight: 700;
            color: #f1f1f1;
            padding: 6px 10px;
            text-transform: uppercase;
            background-color: #9c814c;
            border: 3px solid #9c814c;

            transition: all 0.5s;
        }

        .grid-block-item .block-btn:hover {
            color: #9c814c;
            background-color: #f1f1f1;
            border: 3px solid #9c814c;
        }

        .grid-block-item .block-img {
            display: block;
            width: 100%;
            height: 100%;
        }

        .img-1 {
            background: left no-repeat #fff url(block-1.jpg);
        }

        .img-2 {
            background: center no-repeat #fff url(block-2.jpg);
        }

        .img-3 {
            background: center no-repeat #fff url(block-3.jpg);
        }

        .img-4 {
            background: left no-repeat #fff url(block-4.jpg);
        }

        .img-5 {
            background: left no-repeat #fff url(block-5.jpg);
        }

        @media screen and (min-width: 1680px) {
            .img-1 {
                background: center / 100% 100% no-repeat #fff url(block-1.jpg);
            }
    
            .img-2 {
                background: center / 100% 100% no-repeat #fff url(block-2.jpg);
            }
    
            .img-3 {
                background: center / 100% 100% no-repeat #fff url(block-3.jpg);
            }
    
            .img-4 {
                background: center / 100% 100% no-repeat #fff url(block-4.jpg);
            }
    
            .img-5 {
                background: center / 100% 100% no-repeat #fff url(block-5.jpg);
            }
        }

        @media screen and (max-width: 920px) {
            .grid-block {
                grid-template-columns: 1fr;
            }

            .grid-block-item {
                height: 400px;
            }

            .grid-block-item:nth-child(1) {
                grid-row: 2 / 3;
            }

            .grid-block-item:nth-child(5) {
                grid-row: 6 / 7;
            }

            .grid-block-item:nth-child(9) {
                grid-row: 10 / 11;
            }
        }

        @media screen and (max-width: 520px) {
            .grid-block-item {
                height: 500px;
            }

            .grid-block-item:nth-child(2), .grid-block-item:nth-child(3), .grid-block-item:nth-child(6), .grid-block-item:nth-child(7), .grid-block-item:nth-child(10) {
                height: 50vw;
            }

            .img-1 {
                background: left / 100% 100% no-repeat #fff url(block-1.jpg);
            }
    
            .img-2 {
                background: center no-repeat #fff url(block-2.jpg);
            }
    
            .img-3 {
                background: center no-repeat #fff url(block-3.jpg);
            }
    
            .img-4 {
                background: left no-repeat #fff url(block-4.jpg);
            }
    
            .img-5 {
                background: left no-repeat #fff url(block-5.jpg);
            }
        }

/*                    */
/*      NOMAD SECTION */
/*                    */

.grid-nomad {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

    .grid-nomad-item {
        padding: 60px 0 60px 80px;
    }

    .grid-nomad-item h2 {
        margin: 0 0 20px 0;
    }

    .grid-nomad-item span {
        font-size: 18px;
        color: #002a47;
    }

    .grid-nomad-item a {
        display: block;
        width: fit-content;
    }
    
    .grid-nomad-item a:hover {
        color: #000;
    }

    .grid-nomad-item p {
        margin: 4px 0 12px 0;
    }

    .right-nomad {
        display: grid;
        grid-template-columns: 520px 320px;
    }
    
    .inner-nomad-item {
        height: 400px;
    }

    .grid-nomad-item img {
        display: inline-block;
    }

    .grid-nomad-item form {
        position: relative;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 20px 40px;

        background-color: #002a47;
    }

    .grid-nomad-item form h2 {
        margin-top: 40px;
        color: #9c814c;
    }

    .grid-nomad-item form label {
        color: #e2e2e2;
    }

    .grid-nomad-item form input {
        /* max-width: 320px; */
        color: #e2e2e2;
        margin: 4px 0 12px 0;
    }

    .grid-nomad-item form input {
        width: 100%;
        margin: 4px 0 12px 0;
        color: #000;
    }

    .grid-nomad-item form #remember-me {
        position: relative;
        top: -0.5px;
        width: fit-content;
        margin: 4px 0 12px 0;
        color: #000;
    }


    .grid-nomad-item form .sign-btn {
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        background-color: #9c814c;
        border: none;
        color: #dcdcdc;
        margin-top: 20px;
        height: 28px;
        padding: 0 8px;
        border: 2px solid #9c814c;
        cursor: pointer;

        transition: all 0.5s;
    }

    .grid-nomad-item form .sign-btn:hover {
        color: #f1f1f1;
        border: 2px solid #826b41;
        background-color: #002a47;
    }

    .grid-nomad-item form a {
        width: fit-content;
        text-align: center;
        color: #fff;
    }

    .grid-nomad-item form a:hover {
        color: #e2e2e2;
    }

    @media screen and (min-width: 1520px) {
        .grid-nomad {
            grid-template-columns: 1fr 1fr;
        }
        
        .right-nomad {
            padding: 60px 0;
        }
    }

    @media screen and (min-width: 2480px) {
        .grid-nomad-item form {
            left: 280px;
        }
    }

    @media screen and (max-width: 1220px) {
        .grid-nomad {
            grid-template-columns: 1fr;
        }

        .grid-nomad-item {
            width: 90%;
            padding: 0;
            margin: 60px auto;
        }

        .grid-nomad-item:first-child {
            margin: 60px auto 0;
        }

        .grid-nomad-item form {
            left: calc(100vw - 1080px);
            display: inline-block;
            margin-left: calc(100% - 200px);
        }
    }

    @media screen and (max-width: 920px) {
        .grid-nomad-item {
            margin: 20px auto;
        }
        
        .right-nomad {
            margin-bottom: 40px;
            grid-template-columns: 1fr;
        }

        .inner-nomad-item {
            height: fit-content;
        }
        
        .inner-nomad-item img {
            width: 100%;
            margin-bottom: 20px;
        }

        .grid-nomad-item form {
            left: 0;
            margin-left: 0;
        }

        .grid-nomad-item form h2 {
            margin-top: 10px;
        }
    }


/* FOOTER */

footer nav {
    width: 100%;
    background-color: #002a47;
}

.bottom-nav-grid {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr 1fr;
    width: 100%;
    padding: 40px;
    column-gap: 5%;
    color: #fff;
}

.grid-bottom {
    padding: 0;
}

    @media screen and (max-width: 980px) {
        .bottom-nav-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 100%;
            padding: 40px;
            column-gap: 5%;
            color: #fff;
        }

        .grid-bottom {
            padding: 20px
        }
        
    }

    @media screen and (max-width: 580px) {
        .bottom-nav-grid {
            grid-template-columns: 1fr;
        }

        .grid-bottom {
            padding: 20px 0;
        }
        
    }

    .bottom-nav-grid h4 {
        font-size: 24px;
        font-style: italic;
        margin: 0 0 10px 0;
    }

    .bottom-nav-grid p, .bottom-nav-grid label {
        display: block;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        margin-bottom: 20px;
    }

    .bottom-inner-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

        .inner-grid {
            width: 40px;
            height: 40px;
            display: inline-block;
        }

        .inner-grid a {
            color: #e2e2e2;
        }

        .inner-grid i {
            font-size: 20px;
        }

        .inner-grid img {
            position: relative;
            top: 5px;
            width: 20px;
            height: 20px;
        }

    .bottom-nav-grid #email-sub {
        width: calc(100% - 120px);
        min-width: 180px;
        height: 28px;
        border-radius: 4px;
        border: 2px solid #2987df;
        margin: 0 14px 10px 0;
    }

    .bottom-nav-grid #sub-btn {
        font-family: 'Montserrat', sans-serif;
        background-color: #00529f;
        border: none;
        color: #dcdcdc;
        height: 28px;
        padding: 0 8px;
        border-radius: 4px;
        cursor: pointer;
    }

    .bottom-nav-grid #sub-btn:hover {
        background-color: #2987df;
    }

    .bottom-nav-grid ul {
        margin: 0;
    }


    .bottom-nav-grid ul a {
        color: #fff;
        font-size: 16px;
        line-height: 1.5;
    }

    .bottom-nav-grid ul a:hover {
        color: #e2e2e2;
    }

    /* BETTER TO USE ::BEFORE, BUT WE USED CDN ONLY IN HTML */

    .bottom-nav-grid ul i {
        position: relative;
        top: -1px;
        margin-right: 10px;
    }


.last {
    width: 100%;
    height: fit-content;
    padding: 10px 20px;

    background-color: #2987df;
}

.bottom-text {
    width: 100%;
    margin: 0 auto;
}

    .last a {
        color: #fff;
        font-size: 14px;
    }

    /* EASIER TO USE FLOAT THERE */

    .last-els-1 {
        float: left;
        margin: 10px 40px 10px 0;
    }

    .last-els-2 {
        float: left;
        margin: 10px 40px 10px 0;
    }

    .last-els-3 {
        float: right;
        margin: 10px 0 10px 0;
    }

    .clearfix {
        content: "";
        clear: both;
        display: table;
      }